<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–°–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏—è —á–µ—Ä—Ç–µ–∂–∞</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #f5f5f5;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 20px);
            max-width: 900px;
            margin: 0 auto;
            gap: 10px;
        }

        .drawing-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            min-height: 300px;
            transition: all 0.3s ease;
        }

        .drawing-container.hidden {
            display: none;
        }

        .drawing-container object {
            max-width: 100%;
            height: auto;
            max-height: 300px;
        }

        /* –°—Ç–∏–ª–∏ –¥–ª—è –≤–∫–ª–∞–¥–æ–∫ */
        .tabs-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: calc(100% - 320px);
        }

        .tabs-header {
            display: flex;
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            flex-shrink: 0;
        }

        .tab-button {
            padding: 10px 20px;
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            color: #495057;
            position: relative;
            white-space: nowrap;
        }

        .tab-button:hover {
            background-color: #e9ecef;
        }

        .tab-button.active {
            background-color: white;
            color: #007bff;
            font-weight: bold;
        }

        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 3px;
            background-color: #007bff;
        }

        .tab-content {
            display: none;
            /* padding: 10px; */
            overflow-y: auto;
            flex: 1;
        }

        .tab-content.active {
            display: flex;
            flex-direction: column;
        }

        /* –°—Ç–∏–ª–∏ –¥–ª—è —Ç–∞–±–ª–∏—Ü—ã */
        .specification-container {
            flex: 1;
            overflow-y: auto;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px 12px;
            text-align: left;
        }

        th {
            background-color: #f0f0ff;
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        tr:hover {
            background-color: #e6f7ff !important;
            /* –ë–ª–µ–¥–Ω–∞—è –ø–æ–¥—Å–≤–µ—Ç–∫–∞ –ø—Ä–∏ –Ω–∞–≤–µ–¥–µ–Ω–∏–∏ */
            cursor: pointer;
        }

        .selected-row {
            background-color: #b3e0ff !important;
            /* –Ø—Ä–∫–∞—è –ø–æ–¥—Å–≤–µ—Ç–∫–∞ –≤—ã–±—Ä–∞–Ω–Ω–æ–π —Å—Ç—Ä–æ–∫–∏ */
            border-left: 3px solid #007bff;
        }

        /* –£–±–∏—Ä–∞–µ–º –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –∫–ª–∞—Å—Å –¥–ª—è –Ω–∞–≤–µ–¥–µ–Ω–∏—è, –∏—Å–ø–æ–ª—å–∑—É–µ–º —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π hover */

        .assembly-highlight {
            background-color: #fffacd !important;
            /* –ë–ª–µ–¥–Ω–∞—è –ø–æ–¥—Å–≤–µ—Ç–∫–∞ —Å–±–æ—Ä–∫–∏ –ø—Ä–∏ –Ω–∞–≤–µ–¥–µ–Ω–∏–∏ */
        }

        .assembly-selected {
            background-color: #ffeaa7 !important;
            /* –Ø—Ä–∫–∞—è –ø–æ–¥—Å–≤–µ—Ç–∫–∞ –≤—ã–±—Ä–∞–Ω–Ω–æ–π —Å–±–æ—Ä–∫–∏ */
            border-left: 3px solid #f39c12;
        }

        /* –°—Ç–∏–ª–∏ –¥–ª—è –∫–Ω–æ–ø–æ–∫ */
        .pdf-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .pdf-btn:hover {
            background-color: #45a049;
        }

        .pdf-btn:active {
            background-color: #3d8b40;
        }

        /* –ê–¥–∞–ø—Ç–∏–≤–Ω–æ—Å—Ç—å */
        @media (max-width: 768px) {
            body {
                padding: 5px;
            }

            .container {
                height: calc(100vh - 10px);
            }

            .tab-button {
                padding: 10px;
                font-size: 14px;
            }

            .drawing-container {
                min-height: 200px;
            }

            .drawing-container object {
                max-height: 200px;
            }

            .tabs-container {
                height: calc(100% - 220px);
            }

        }

        /* –ø—Ä–µ–¥–æ—Ç–≤—Ä–æ—â–∞–µ–º –ø–æ–¥—ä–µ–º —Å—Ç—Ä–∞–Ω–∏—Ü—ã –≤–≤–µ—Ä—Ö –ø—Ä–∏ –≤—ã–¥–µ–ª–µ–Ω–∏–∏ –∫–∞—Ä—Ç–∏–Ω–∫–∏ */
        @media (max-width: 768px) {
            body {
                -webkit-overflow-scrolling: touch;
                overscroll-behavior: contain;
                height: 100vh;
                height: -webkit-fill-available;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .container {
                height: 100vh;
                height: -webkit-fill-available;
                overflow: hidden;
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                padding: 10px;
                box-sizing: border-box;
            }

            .specification-container {
                -webkit-overflow-scrolling: touch;
                overscroll-behavior: contain;
            }

            .tabs-container {
                height: calc(100% - 220px);
                min-height: 0;
            }

            /* –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ: —É–ª—É—á—à–∞–µ–º –æ—Ç–∑—ã–≤—á–∏–≤–æ—Å—Ç—å —Ç–∞–±–ª–∏—Ü—ã –Ω–∞ –º–æ–±–∏–ª—å–Ω—ã—Ö */
            table {
                font-size: 14px;
            }

            th,
            td {
                padding: 6px 8px;
            }

            .tab-button {
                padding: 8px 12px;
                font-size: 14px;
            }
        }


        /* –°—Ç–∏–ª–∏ –¥–ª—è –≤–∫–ª–∞–¥–∫–∏ —Ä–∞—Å–∫—Ä–æ—è */
        .cutting-full {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .cutting-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            flex: 1;
        }

        .cutting-section {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #dee2e6;
        }

        .cutting-section h4 {
            margin-top: 0;
            color: #495057;
            border-bottom: 2px solid #00ff00;
            padding-bottom: 8px;
        }

        .cutting-list {
            list-style-type: none;
            padding: 0;
        }

        .cutting-list li {
            padding: 8px 0;
            border-bottom: 1px solid #e9ecef;
        }

        .cutting-list li:last-child {
            border-bottom: none;
        }





            /* –°—Ç–∏–ª–∏ –¥–ª—è –≤–∫–ª–∞–¥–∫–∏ —Ä–∞—Å–∫—Ä–æ—è */
.cutting-tab {
    overflow-y: auto;
}

.cutting-full {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cutting-controls {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.cutting-controls h2 {
    margin-top: 0;
    color: #007bff;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.controls-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.control-group label {
    font-weight: 500;
    color: #495057;
    font-size: 14px;
}

.control-group input,
.control-group select {
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
}

.control-group input:focus,
.control-group select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0,123,255,.25);
}

.cut-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    display: block;
}

.cut-btn:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.cut-btn:active {
    transform: translateY(0);
}

.cutting-results {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* –ú–∞—Ç–µ—Ä–∏–∞–ª —Å–µ–∫—Ü–∏—è */
.material-section {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.material-section h2 {
    margin-top: 0;
    color: #495057;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

/* –†–∞—Å–∫—Ä–æ–π –ø–ª–∞–Ω */
.cutting-plan-item {
    margin-bottom: 25px;
    padding: 15px;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    background-color: #f8f9fa;
}

.cutting-plan-item h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
    color: #6c757d;
    font-weight: 500;
}

/* –í–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏—è –∑–∞–≥–æ—Ç–æ–≤–∫–∏ */
.stock-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.stock {
    width: 100%;
    height: 40px;
    display: flex;
    border: 2px solid #343a40;
    border-radius: 4px;
    overflow: hidden;
    background-color: #e9ecef;
}

.part {
    height: 100%;
    background-color: #28a745;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    box-sizing: border-box;
    transition: all 0.2s;
}

.part:hover {
    opacity: 0.9;
    transform: scale(1.02);
}

.cut-visual {
    height: 100%;
    background-color: #343a40;
    min-width: 2px;
}

.waste {
    height: 100%;
    background-color: #dc3545;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.waste-label {
    font-size: 12px;
    color: #6c757d;
    text-align: right;
    margin-top: 4px;
    margin-bottom: 0;
    font-style: italic;
}

/* –°–≤–æ–¥–∫–∞ */
.summary {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 20px;
    margin-top: 10px;
}

.summary h3, .summary h4 {
    margin-top: 0;
    color: #495057;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.summary p {
    margin: 8px 0;
    font-size: 14px;
}

.summary strong {
    color: #495057;
}

/* –ê–¥–∞–ø—Ç–∏–≤–Ω–æ—Å—Ç—å –¥–ª—è –≤–∫–ª–∞–¥–∫–∏ —Ä–∞—Å–∫—Ä–æ—è */
@media (max-width: 768px) {
    .cutting-full {
        padding: 10px;
    }
    
    .controls-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .cutting-controls {
        padding: 15px;
    }
    
    .cut-btn {
        width: 100%;
        max-width: none;
    }
    
    .material-section {
        padding: 15px;
    }
    
    .stock {
        height: 30px;
    }
    
    .part, .waste {
        font-size: 10px;
    }
}

/* –ü—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–µ–Ω–∏–µ –ø–æ–¥—ä–µ–º–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—ã –Ω–∞ –º–æ–±–∏–ª—å–Ω—ã—Ö */
@media (max-width: 768px) {
    .cutting-tab {
        -webkit-overflow-scrolling: touch;
        overscroll-behavior: contain;
    }
    
    .cutting-results {
        overflow-y: auto;
    }
}
         </style>
</head>

<body class="container">
    <div class="drawing-container" id="drawingContainer">
        <object id="svgObject" data="drawing.svg" type="image/svg+xml" width="400" height="auto"></object>
    </div>

    <div class="tabs-container">
        <div class="tabs-header">
            <button class="tab-button active" data-tab="details">–î–µ—Ç–∞–ª–∏</button>
            <button class="tab-button" data-tab="assemblies">–°–±–æ—Ä–∫–∏</button>
            <button class="tab-button" data-tab="cutting">–†–∞—Å–∫—Ä–æ–π</button>
        </div>

        <!-- –í–∫–ª–∞–¥–∫–∞ –î–µ—Ç–∞–ª–∏ -->
        <div id="details" class="tab-content active">
            <div class="specification-container">
                <table class="specificationTable" id="specificationTable">
                    <thead>
                        <tr>
                            <th>–û–±–æ–∑–Ω–∞—á–µ–Ω–∏–µ</th>
                            <th>–ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ</th>
                            <th>–ö–æ–ª-–≤–æ</th>
                            <th>PDF</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-hotspot="0" data-tooltip="–ö–¢-01.001" data-pdf="pdf/–ö–¢-01.001.pdf">
                            <td>–ö–¢-01.001</td>
                            <td>–õ–∏—Å—Ç –¥–Ω–∞</td>
                            <td>1</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="1" data-tooltip="–ö–¢-01.002" data-pdf="pdf/–ö–¢-01.002.pdf">
                            <td>–ö–¢-01.002</td>
                            <td>–õ–∏—Å—Ç –¥–Ω–∞</td>
                            <td>1</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="2" data-tooltip="–ö–¢-02.001" data-pdf="pdf/–ö–¢-02.001.pdf">
                            <td>–ö–¢-02.001</td>
                            <td>–õ–∏—Å—Ç –±–æ–∫–æ–≤–æ–π —Å—Ç–µ–Ω–∫–∏ - –∑–∞–¥–Ω–∏–π</td>
                            <td>2</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="3" data-tooltip="–ö–¢-02.001-01" data-pdf="pdf/–ö–¢-02.001-01.pdf">
                            <td>–ö–¢-02.001-01</td>
                            <td>–õ–∏—Å—Ç –±–æ–∫–æ–≤–æ–π —Å—Ç–µ–Ω–∫–∏ - –ø–µ—Ä–µ–¥–Ω–∏–π</td>
                            <td>2</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="4" data-tooltip="–ö–¢-02.002" data-pdf="pdf/–ö–¢-02.002.pdf">
                            <td>–ö–¢-02.002</td>
                            <td>–¢—Ä—É–±–∞ –±–æ–∫–æ–≤–æ–π —Å—Ç–µ–Ω–∫–∏ - –≤–µ—Ä—Ö–Ω—è—è</td>
                            <td>2</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="5" data-tooltip="–ö–¢-02.003" data-pdf="pdf/–ö–¢-02.003.pdf">
                            <td>–ö–¢-02.003</td>
                            <td>–¢—Ä—É–±–∞ –±–æ–∫–æ–≤–æ–π —Å—Ç–µ–Ω–∫–∏ - –Ω–∞–∫–ª–æ–Ω–Ω–∞—è</td>
                            <td>2</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="6" data-tooltip="–ö–¢-02.004" data-pdf="pdf/–ö–¢-02.004.pdf">
                            <td>–ö–¢-02.004</td>
                            <td>–¢—Ä—É–±–∞ –≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω–∞—è</td>
                            <td>7</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="7" data-tooltip="–ö–¢-02.005" data-pdf="pdf/–ö–¢-02.005.pdf">
                            <td>–ö–¢-02.005</td>
                            <td>–¢—Ä—É–±–∞ –±–æ–∫–æ–≤–æ–π —Å—Ç–µ–Ω–∫–∏ - –Ω–∏–∂–Ω—è—è</td>
                            <td>2</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="8" data-tooltip="–ö–¢-02.006" data-pdf="pdf/–ö–¢-02.006.pdf">
                            <td>–ö–¢-02.006</td>
                            <td>–ö–Ω–∏—Ü–∞</td>
                            <td>4</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="9" data-tooltip="–ö–¢-02.007" data-pdf="pdf/–ö–¢-02.007.pdf">
                            <td>–ö–¢-02.007</td>
                            <td>–ó–∞–≥–ª—É—à–∫–∞ –ø–∞–ª—å—Ü–∞</td>
                            <td>4</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="10" data-tooltip="–ö–¢-02.008" data-pdf="pdf/–ö–¢-02.008.pdf">
                            <td>–ö–¢-02.008</td>
                            <td>–ö—Ä—é—á–æ–∫</td>
                            <td>7</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="11" data-tooltip="–ö–¢-03.001" data-pdf="pdf/–ö–¢-03.001.pdf">
                            <td>–ö–¢-03.001</td>
                            <td>–õ–∏—Å—Ç –∑–∞–¥–Ω–µ–π —Å—Ç–µ–Ω–∫–∏</td>
                            <td>1</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="12" data-tooltip="–ö–¢-03.002" data-pdf="pdf/–ö–¢-03.002.pdf">
                            <td>–ö–¢-03.002</td>
                            <td>–¢—Ä—É–±–∞ –∑–∞–¥–Ω–µ–π —Å—Ç–µ–Ω–∫–∏ - –≤–µ—Ä—Ö–Ω—è—è</td>
                            <td>1</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="13" data-tooltip="–ö–¢-03.003" data-pdf="pdf/–ö–¢-03.003.pdf">
                            <td>–ö–¢-03.003</td>
                            <td>–¢—Ä—É–±–∞ –∑–∞–¥–Ω–µ–π —Å—Ç–µ–Ω–∫–∏ - –Ω–∏–∂–Ω—è—è</td>
                            <td>1</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="14" data-tooltip="–ö–¢-03.004" data-pdf="pdf/–ö–¢-03.004.pdf">
                            <td>–ö–¢-03.004</td>
                            <td>–ó–∞–≥–ª—É—à–∫–∞ —É–≥–ª–æ–≤–∞—è</td>
                            <td>6</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="15" data-tooltip="–ö–¢-04.001" data-pdf="pdf/–ö–¢-04.001.pdf">
                            <td>–ö–¢-04.001</td>
                            <td>–õ–∏—Å—Ç –ø–µ—Ä–µ–¥–Ω–µ–π —Å—Ç–µ–Ω–∫–∏</td>
                            <td>1</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="16" data-tooltip="–ö–¢-04.002" data-pdf="pdf/–ö–¢-04.002.pdf">
                            <td>–ö–¢-04.002</td>
                            <td>–¢—Ä—É–±–∞ –ø–µ—Ä–µ–¥–Ω–µ–π —Å—Ç–µ–Ω–∫–∏ - –≤–µ—Ä—Ö–Ω—è—è</td>
                            <td>1</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="17" data-tooltip="–ö–¢-04.003" data-pdf="pdf/–ö–¢-04.003.pdf">
                            <td>–ö–¢-04.003</td>
                            <td>–¢—Ä—É–±–∞ –ø–µ—Ä–µ–¥–Ω–µ–π —Å—Ç–µ–Ω–∫–∏ - —Å—Ä–µ–¥–Ω—è—è</td>
                            <td>1</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="18" data-tooltip="–ö–¢-04.004" data-pdf="pdf/–ö–¢-04.004.pdf">
                            <td>–ö–¢-04.004</td>
                            <td>–¢—Ä—É–±–∞ –ø–µ—Ä–µ–¥–Ω–µ–π —Å—Ç–µ–Ω–∫–∏ - –Ω–∏–∂–Ω—è—è</td>
                            <td>1</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="19" data-tooltip="–ö–¢-04.005" data-pdf="pdf/–ö–¢-04.005.pdf">
                            <td>–ö–¢-04.005</td>
                            <td>–ó–∞–≥–ª—É—à–∫–∞</td>
                            <td>4</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="20" data-tooltip="–ö–¢-04.006" data-pdf="pdf/–ö–¢-04.006.pdf">
                            <td>–ö–¢-04.006</td>
                            <td>–£—Å–∏–ª–µ–Ω–∏–µ –ø–µ—Ä–µ–¥–Ω–µ–π —Å—Ç–µ–Ω–∫–∏</td>
                            <td>2</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="21" data-tooltip="–ö–¢-04.007" data-pdf="pdf/–ö–¢-04.007.pdf">
                            <td>–ö–¢-04.007</td>
                            <td>–ó–∞–≥–ª—É—à–∫–∞ —É—Å–∏–ª–µ–Ω–∏—è –ø–µ—Ä–µ–¥–Ω–µ–π —Å—Ç–µ–Ω–∫–∏</td>
                            <td>2</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="22" data-tooltip="–ö–¢-05.001" data-pdf="pdf/–ö–¢-05.001.pdf">
                            <td>–ö–¢-05.001</td>
                            <td>–û—Å–Ω–æ–≤–∞–Ω–∏–µ –∑–∞—Ö–≤–∞—Ç–∞</td>
                            <td>1</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="23" data-tooltip="–ö–¢-05.002" data-pdf="pdf/–ö–¢-05.002.pdf">
                            <td>–ö–¢-05.002</td>
                            <td>–†–µ–±—Ä–æ –∑–∞—Ö–≤–∞—Ç–∞</td>
                            <td>2</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="24" data-tooltip="–ö–¢-05.003" data-pdf="pdf/–ö–¢-05.003.pdf">
                            <td>–ö–¢-05.003</td>
                            <td>–°—Ç–µ–Ω–∫–∞ –∑–∞—Ö–≤–∞—Ç–∞</td>
                            <td>2</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="25" data-tooltip="–ö–¢-05.004" data-pdf="pdf/–ö–¢-05.004.pdf">
                            <td>–ö–¢-05.004</td>
                            <td>–¢—Ä—É–±–∞ –∑–∞—Ö–≤–∞—Ç–∞</td>
                            <td>1</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="26" data-tooltip="–ö–¢-06.001" data-pdf="pdf/–ö–¢-06.001.pdf">
                            <td>–ö–¢-06.001</td>
                            <td>–ù–∞–∫–ª–∞–¥–∫–∞ –ø–∞–ª—å—Ü–∞</td>
                            <td>4</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-hotspot="27" data-tooltip="–ö–¢-06.002" data-pdf="pdf/–ö–¢-06.002.pdf">
                            <td>–ö–¢-06.002</td>
                            <td>–¢—Ä—É–±–∞ –ø–∞–ª—å—Ü–∞</td>
                            <td>4</td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- –í–∫–ª–∞–¥–∫–∞ –°–±–æ—Ä–∫–∏ -->
        <div id="assemblies" class="tab-content">
            <div class="specification-container">
                <table class="specificationTable" id="assembliesTable">
                    <thead>
                        <tr>
                            <th>–û–±–æ–∑–Ω–∞—á–µ–Ω–∏–µ</th>
                            <th>–ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ</th>
                            <th>–ö–æ–ª-–≤–æ</th>
                            <!-- <th>–°–æ—Å—Ç–∞–≤</th> -->
                            <th>PDF</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-assembly="–°–ë-01" data-parts="–ö–¢-01.001,–ö–¢-01.002" data-hotspots="0,1"
                            data-pdf="pdf/–ö–¢-01.000.pdf">
                            <td>–ö–¢-01.000</td>
                            <td>–î–Ω–æ</td>
                            <td>1</td>
                            <!-- <td>–ö–¢-01.001, –ö–¢-01.002</td> -->
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-assembly="–°–ë-02"
                            data-parts="–ö–¢-02.001,–ö–¢-02.001-01,–ö–¢-02.002,–ö–¢-02.003,–ö–¢-02.004,–ö–¢-02.005,–ö–¢-02.006,–ö–¢-02.008"
                            data-hotspots="2,3,4,5,6,7,8,10" data-pdf="pdf/–ö–¢-02.000.pdf">
                            <td>–ö–¢-02.000</td>
                            <td>–ë–æ–∫–æ–≤–∞—è —Å—Ç–µ–Ω–∫–∞</td>
                            <td>1–õ+1–ü</td>
                            <!-- <td>–ö–¢-02.001, –ö–¢-02.001-01, –ö–¢-02.002, –ö–¢-02.003, –ö–¢-02.004, –ö–¢-02.005, –ö–¢-02.006,–ö–¢-02.008 -->
                            </td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-assembly="–°–ë-03" data-parts="–ö–¢-05.001,–ö–¢-05.002,–ö–¢-05.003,–ö–¢-05.004"
                            data-hotspots="22,23,24,25" data-pdf="pdf/–ö–¢-05.000.pdf">
                            <td>–ö–¢-05.000</td>
                            <td>–ó–∞—Ö–≤–∞—Ç</td>
                            <td>1</td>
                            <!-- <td>–ö–¢-05.001,–ö–¢-05.002,–ö–¢-05.003,–ö–¢-05.004</td> -->
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-assembly="–°–ë-04" data-parts="–ö–¢-06.001,–ö–¢-06.002" data-hotspots="26,27"
                            data-pdf="pdf/–ö–¢-06.000.pdf">
                            <td>–ö–¢-06.000</td>
                            <td>–ü–∞–ª–µ—Ü</td>
                            <td>4</td>
                            <!-- <td>–ö–¢-06.001,–ö–¢-06.002</td> -->
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-assembly="–°–ë-05"
                            data-parts="–ö–¢-01.000,–ö–¢-02.000,–ö–¢-02.000-01,–ö–¢-05.000,–ö–¢-06.000,–ö–¢-02.004,–ö–¢-02.006,–ö–¢-02.007,–ö–¢-02.008,–ö–¢-03.001,–ö–¢-03.002,–ö–¢-03.003,–ö–¢-03.004,–ö–¢-04.001,–ö–¢-04.002,–ö–¢-04.003,–ö–¢-04.004,–ö–¢-04.005,–ö–¢-04.006,–ö–¢-04.007"
                            data-hotspots="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
                            data-pdf="pdf/–ö–¢-00.000 –õ–∏—Å—Ç-1.pdf">
                            <td>–ö–¢-00.000 –õ–∏—Å—Ç-1</td>
                            <td>–ö–æ–Ω—Ç–µ–π–Ω–µ—Ä - 7 –∫—É–±</td>
                            <td>1</td>
                            <!-- <td>–ö–¢-01.000,–ö–¢-02.000,–ö–¢-02.000-01,–ö–¢-05.000,–ö–¢-06.000,–ö–¢-02.004,–ö–¢-02.006,–ö–¢-02.007,–ö–¢-02.008,–ö–¢-03.001,–ö–¢-03.002,–ö–¢-03.003,–ö–¢-03.004,–ö–¢-04.001,–ö–¢-04.002,–ö–¢-04.003,–ö–¢-04.004,–ö–¢-04.005,–ö–¢-04.006,–ö–¢-04.007 -->
                            </td>
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-assembly="–°–ë-06" data-parts=""
                            data-hotspots="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
                            data-pdf="pdf/–ö–¢-00.000 –õ–∏—Å—Ç-2.pdf">
                            <td>–ö–¢-00.000 –õ–∏—Å—Ç-2</td>
                            <td>–ö–æ–Ω—Ç–µ–π–Ω–µ—Ä - 7 –∫—É–±</td>
                            <td>1</td>
                            <!-- <td></td> -->
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                        <tr data-assembly="–°–ë-07" data-parts=""
                            data-hotspots="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
                            data-pdf="pdf/–ö–¢-00.000 –õ–∏—Å—Ç-3.pdf">
                            <td>–ö–¢-00.000 –õ–∏—Å—Ç-3</td>
                            <td>–ö–æ–Ω—Ç–µ–π–Ω–µ—Ä - 7 –∫—É–±</td>
                            <td>1</td>
                            <!-- <td></td> -->
                            <td><button class="pdf-btn">üìÑ</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    <!-- –í–∫–ª–∞–¥–∫–∞ –†–∞—Å–∫—Ä–æ–π -->
<div id="cutting" class="tab-content cutting-tab">
    <div class="cutting-full">
        <div class="cutting-controls">
            <h2>–ö–∞–ª—å–∫—É–ª—è—Ç–æ—Ä –ª–∏–Ω–µ–π–Ω–æ–≥–æ —Ä–∞—Å–∫—Ä–æ—è</h2>
            
            <div class="controls-grid">
                <div class="control-group">
                    <label for="stockLengthSelect">–î–ª–∏–Ω–∞ –∑–∞–≥–æ—Ç–æ–≤–∫–∏:</label>
                    <select id="stockLengthSelect">
                        <option value="6000" selected>6000 –º–º</option>
                        <option value="12000">12000 –º–º</option>
                    </select>
                </div>
                <div class="control-group">
                    <label for="kerfSelect">–®–∏—Ä–∏–Ω–∞ —Ä–µ–∑–∞:</label>
                    <select id="kerfSelect">
                        <option value="1.6" selected>1.6 –º–º</option>
                        <option value="2">2.0 –º–º</option>
                        <option value="3">3.0 –º–º</option>
                    </select>
                </div>
                <div class="control-group">
                    <label for="multiplicity">–ö—Ä–∞—Ç–Ω–æ—Å—Ç—å:</label>
                    <input type="number" id="multiplicity" value="1" min="1">
                </div>
            </div>
            
            <button id="cutButton" class="cut-btn">–†–∞—Å–∫—Ä–æ–∏—Ç—å</button>
        </div>

        <div id="results-container" class="cutting-results">
            <!-- –†–µ–∑—É–ª—å—Ç–∞—Ç—ã —Ä–∞—Å–∫—Ä–æ—è –±—É–¥—É—Ç –≤—Å—Ç–∞–≤–ª–µ–Ω—ã —Å—é–¥–∞ -->
        </div>

        <div id="summary-container" class="summary" style="display: none;">
            <!-- –û–±—â–∞—è —Å–≤–æ–¥–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –±—É–¥–µ—Ç –∑–¥–µ—Å—å -->
        </div>
    </div>
</div>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
    // –≠–ª–µ–º–µ–Ω—Ç—ã –¥–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è
    const svgObject = document.getElementById('svgObject');
    const drawingContainer = document.getElementById('drawingContainer');
    const tabButtons = document.querySelectorAll('.tab-button');
    const tabContents = document.querySelectorAll('.tab-content');

    // –ü–µ—Ä–µ–º–µ–Ω–Ω—ã–µ —Å–æ—Å—Ç–æ—è–Ω–∏—è
    let svgDoc = null;
    let currentActiveTab = 'details';
    let selectedDetailRow = null;
    let selectedAssemblyRow = null;
    let selectedHotspotIds = [];

    // –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è SVG
    svgObject.addEventListener('load', function () {
        svgDoc = svgObject.contentDocument;
        initializeSVGInteractions();
    });

    // –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –≤–∫–ª–∞–¥–∫–∞–º–∏
    tabButtons.forEach(button => {
        button.addEventListener('click', () => {
            const tabId = button.getAttribute('data-tab');
            const wasCuttingTab = currentActiveTab === 'cutting';
            currentActiveTab = tabId;

            // –£–±–∏—Ä–∞–µ–º –∞–∫—Ç–∏–≤–Ω—ã–π –∫–ª–∞—Å—Å —É –≤—Å–µ—Ö –∫–Ω–æ–ø–æ–∫ –∏ –∫–æ–Ω—Ç–µ–Ω—Ç–∞
            tabButtons.forEach(btn => btn.classList.remove('active'));
            tabContents.forEach(content => content.classList.remove('active'));

            // –î–æ–±–∞–≤–ª—è–µ–º –∞–∫—Ç–∏–≤–Ω—ã–π –∫–ª–∞—Å—Å —Ç–µ–∫—É—â–µ–π –∫–Ω–æ–ø–∫–µ –∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–º—É –∫–æ–Ω—Ç–µ–Ω—Ç—É
            button.classList.add('active');
            document.getElementById(tabId).classList.add('active');

            // –£–ø—Ä–∞–≤–ª—è–µ–º –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ–º —á–µ—Ä—Ç–µ–∂–∞
            if (tabId === 'cutting') {
                drawingContainer.classList.add('hidden');
                document.querySelector('.tabs-container').style.height = 'calc(100% - 10px)';
            } else {
                drawingContainer.classList.remove('hidden');
                document.querySelector('.tabs-container').style.height = 'calc(100% - 320px)';
                if (wasCuttingTab) {
                    resetAllHighlights();
                }
            }

            // –°–±—Ä–∞—Å—ã–≤–∞–µ–º –≤—ã–¥–µ–ª–µ–Ω–∏–µ –ø—Ä–∏ –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–∏ –≤–∫–ª–∞–¥–æ–∫
            resetAllHighlights();
        });
    });

    // –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–π —Å SVG
    function initializeSVGInteractions() {
        if (!svgDoc) return;

        // –û–±—Ä–∞–±–æ—Ç–∫–∞ –∫–ª–∏–∫–æ–≤ –ø–æ hotspots –≤ SVG
        for (let i = 0; i <= 28; i++) {
            const hotspot = svgDoc.getElementById(`hotspot.${i}`);
            if (hotspot) {
                // –£–¥–∞–ª—è–µ–º —Å—Ç–∞—Ä—ã–µ –æ–±—Ä–∞–±–æ—Ç—á–∏–∫–∏ –µ—Å–ª–∏ –µ—Å—Ç—å
                hotspot.removeEventListener('click', handleHotspotClick);
                hotspot.removeEventListener('mouseenter', handleHotspotMouseEnter);
                hotspot.removeEventListener('mouseleave', handleHotspotMouseLeave);

                // –î–æ–±–∞–≤–ª—è–µ–º –Ω–æ–≤—ã–µ –æ–±—Ä–∞–±–æ—Ç—á–∏–∫–∏
                hotspot.addEventListener('click', () => handleHotspotClick(i));
                hotspot.addEventListener('mouseenter', () => handleHotspotMouseEnter(i));
                hotspot.addEventListener('mouseleave', () => handleHotspotMouseLeave(i));

                // –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º –Ω–∞—á–∞–ª—å–Ω—É—é –ø—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç—å
                hotspot.setAttribute('opacity', '0');
            }
        }
    }

    // –§—É–Ω–∫—Ü–∏–∏ –¥–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ø–æ–¥—Å–≤–µ—Ç–∫–æ–π hotspots
    function highlightHotspotSelected(hotspotId) {
        if (!svgDoc) return;
        const hotspot = svgDoc.getElementById(`hotspot.${hotspotId}`);
        if (hotspot) {
            // –Ø—Ä–∫–∞—è –ø–æ–¥—Å–≤–µ—Ç–∫–∞ (—Å–∏–Ω–∏–π, opacity 0.7) - –¥–ª—è –≤—ã–±—Ä–∞–Ω–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤
            hotspot.setAttribute('opacity', '0.7');
            hotspot.setAttribute('fill', '#007bff');
        }
    }

    function highlightHotspotHover(hotspotId) {
        if (!svgDoc) return;
        const hotspot = svgDoc.getElementById(`hotspot.${hotspotId}`);
        if (hotspot) {
            // –ë–ª–µ–¥–Ω–∞—è –ø–æ–¥—Å–≤–µ—Ç–∫–∞ (–∑–µ–ª–µ–Ω—ã–π, opacity 0.3) - –¥–ª—è –Ω–∞–≤–µ–¥–µ–Ω–∏—è
            hotspot.setAttribute('opacity', '0.3');
            hotspot.setAttribute('fill', '#00ff00');
        }
    }

    function resetHotspot(hotspotId) {
        if (!svgDoc) return;
        const hotspot = svgDoc.getElementById(`hotspot.${hotspotId}`);
        if (hotspot) {
            // –°–±—Ä–∞—Å—ã–≤–∞–µ–º –∫ –∏—Å—Ö–æ–¥–Ω–æ–º—É —Å–æ—Å—Ç–æ—è–Ω–∏—é
            hotspot.setAttribute('opacity', '0');
            hotspot.removeAttribute('fill');
            hotspot.removeAttribute('stroke');
            hotspot.removeAttribute('stroke-width');
        }
    }

    // –û–±—Ä–∞–±–æ—Ç—á–∏–∫–∏ –¥–ª—è hotspots
    function handleHotspotClick(hotspotId) {
        if (currentActiveTab === 'cutting') return;

        resetAllHighlights();

        if (currentActiveTab === 'details') {
            // –î–ª—è –¥–µ—Ç–∞–ª–µ–π –≤—ã–¥–µ–ª—è–µ–º –æ–¥–Ω—É —Å—Ç—Ä–æ–∫—É –∏ –æ–¥–∏–Ω hotspot
            const correspondingRow = document.querySelector(`tr[data-hotspot="${hotspotId}"]`);
            if (correspondingRow) {
                correspondingRow.classList.add('selected-row');
                selectedDetailRow = correspondingRow;
                correspondingRow.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }

            // –í—ã–¥–µ–ª—è–µ–º hotspot —è—Ä–∫–æ (—Å–∏–Ω–∏–π, opacity 0.7)
            highlightHotspotSelected(hotspotId);
            selectedHotspotIds = [hotspotId.toString()];
        } else if (currentActiveTab === 'assemblies') {
            // –î–ª—è —Å–±–æ—Ä–æ–∫ –Ω–∞—Ö–æ–¥–∏–º, –∫ –∫–∞–∫–æ–π —Å–±–æ—Ä–∫–µ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è hotspot
            const assemblyRow = findAssemblyByHotspot(hotspotId);
            if (assemblyRow) {
                selectAssembly(assemblyRow);
            }
        }
    }

    function handleHotspotMouseEnter(hotspotId) {
        if (currentActiveTab === 'cutting') return;

        // –ï—Å–ª–∏ hotspot –Ω–µ –≤—ã–±—Ä–∞–Ω, –ø–æ–¥—Å–≤–µ—á–∏–≤–∞–µ–º –µ–≥–æ –±–ª–µ–¥–Ω–æ (–∑–µ–ª–µ–Ω—ã–π, opacity 0.3)
        if (!selectedHotspotIds.includes(hotspotId.toString())) {
            highlightHotspotHover(hotspotId);
        }
    }

    function handleHotspotMouseLeave(hotspotId) {
        if (currentActiveTab === 'cutting') return;

        // –ï—Å–ª–∏ hotspot –Ω–µ –≤—ã–±—Ä–∞–Ω, —Å–±—Ä–∞—Å—ã–≤–∞–µ–º –µ–≥–æ –ø–æ–¥—Å–≤–µ—Ç–∫—É
        if (!selectedHotspotIds.includes(hotspotId.toString())) {
            resetHotspot(hotspotId);
        }
    }

    // –ù–∞–π—Ç–∏ —Å–±–æ—Ä–∫—É –ø–æ hotspot
    function findAssemblyByHotspot(hotspotId) {
        const assemblyRows = document.querySelectorAll('#assembliesTable tbody tr');
        for (const row of assemblyRows) {
            const hotspotsStr = row.getAttribute('data-hotspots');
            const hotspots = hotspotsStr ? hotspotsStr.split(',').map(id => id.trim()) : [];
            if (hotspots.includes(hotspotId.toString())) {
                return row;
            }
        }
        return null;
    }

    // –í—ã–¥–µ–ª–∏—Ç—å —Å–±–æ—Ä–∫—É
    function selectAssembly(assemblyRow) {
        resetAllHighlights();

        // –í—ã–¥–µ–ª—è–µ–º —Å—Ç—Ä–æ–∫—É —Å–±–æ—Ä–∫–∏ —è—Ä–∫–æ
        assemblyRow.classList.add('assembly-selected');
        selectedAssemblyRow = assemblyRow;

        // –ü–æ–ª—É—á–∞–µ–º hotspots —Å–±–æ—Ä–∫–∏
        const hotspotsStr = assemblyRow.getAttribute('data-hotspots');
        const hotspots = hotspotsStr ? hotspotsStr.split(',').map(id => id.trim()) : [];
        selectedHotspotIds = hotspots;

        // –í—ã–¥–µ–ª—è–µ–º hotspots —Å–±–æ—Ä–∫–∏ —è—Ä–∫–æ (—Å–∏–Ω–∏–π, opacity 0.7)
        if (svgDoc) {
            hotspots.forEach(id => {
                highlightHotspotSelected(id);
            });
        }
    }

    // –û–±—Ä–∞–±–æ—Ç–∫–∞ —Å—Ç—Ä–æ–∫ —Ç–∞–±–ª–∏—Ü—ã –¥–µ—Ç–∞–ª–µ–π
    const detailRows = document.querySelectorAll('#specificationTable tbody tr');
    detailRows.forEach(row => {
        const hotspotId = row.getAttribute('data-hotspot');

        row.addEventListener('mouseenter', function () {
            if (currentActiveTab === 'details' && this !== selectedDetailRow) {
                // –î–ª—è hotspot - –±–ª–µ–¥–Ω–∞—è –ø–æ–¥—Å–≤–µ—Ç–∫–∞ (–∑–µ–ª–µ–Ω—ã–π, opacity 0.3)
                if (svgDoc && !selectedHotspotIds.includes(hotspotId)) {
                    highlightHotspotHover(hotspotId);
                }
            }
        });

        row.addEventListener('mouseleave', function () {
            if (currentActiveTab === 'details' && this !== selectedDetailRow) {
                // –î–ª—è hotspot - —Å–±—Ä–∞—Å—ã–≤–∞–µ–º –µ—Å–ª–∏ –Ω–µ –≤—ã–±—Ä–∞–Ω
                if (svgDoc && !selectedHotspotIds.includes(hotspotId)) {
                    resetHotspot(hotspotId);
                }
            }
        });

        row.addEventListener('click', function (e) {
            // –ï—Å–ª–∏ –∫–ª–∏–∫ –±—ã–ª –ø–æ –∫–Ω–æ–ø–∫–µ PDF, –Ω–µ –≤—ã–¥–µ–ª—è–µ–º —Å—Ç—Ä–æ–∫—É
            if (currentActiveTab !== 'details' || e.target.classList.contains('pdf-btn')) {
                return;
            }

            resetAllHighlights();

            // –í—ã–¥–µ–ª—è–µ–º —Ç–µ–∫—É—â—É—é —Å—Ç—Ä–æ–∫—É —è—Ä–∫–æ
            this.classList.add('selected-row');
            selectedDetailRow = this;

            // –í—ã–¥–µ–ª—è–µ–º —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π hotspot —è—Ä–∫–æ (—Å–∏–Ω–∏–π, opacity 0.7)
            highlightHotspotSelected(hotspotId);
            selectedHotspotIds = [hotspotId];
        });
    });

    // –û–±—Ä–∞–±–æ—Ç–∫–∞ —Å—Ç—Ä–æ–∫ —Ç–∞–±–ª–∏—Ü—ã —Å–±–æ—Ä–æ–∫
    const assemblyRows = document.querySelectorAll('#assembliesTable tbody tr');
    assemblyRows.forEach(row => {
        const hotspotsStr = row.getAttribute('data-hotspots');
        const hotspots = hotspotsStr ? hotspotsStr.split(',').map(id => id.trim()) : [];

        row.addEventListener('mouseenter', function () {
            if (currentActiveTab === 'assemblies' && this !== selectedAssemblyRow) {
                // –ë–ª–µ–¥–Ω–∞—è –ø–æ–¥—Å–≤–µ—Ç–∫–∞ —Å—Ç—Ä–æ–∫–∏ —Å–±–æ—Ä–∫–∏
                this.classList.add('assembly-highlight');

                // –ë–ª–µ–¥–Ω–∞—è –ø–æ–¥—Å–≤–µ—Ç–∫–∞ –≤—Å–µ—Ö –¥–µ—Ç–∞–ª–µ–π —Å–±–æ—Ä–∫–∏ (–∑–µ–ª–µ–Ω—ã–π, opacity 0.3)
                if (svgDoc) {
                    hotspots.forEach(id => {
                        if (!selectedHotspotIds.includes(id)) {
                            highlightHotspotHover(id);
                        }
                    });
                }
            }
        });

        row.addEventListener('mouseleave', function () {
            if (currentActiveTab === 'assemblies' && this !== selectedAssemblyRow) {
                // –£–±–∏—Ä–∞–µ–º –±–ª–µ–¥–Ω—É—é –ø–æ–¥—Å–≤–µ—Ç–∫—É —Å—Ç—Ä–æ–∫–∏ —Å–±–æ—Ä–∫–∏
                this.classList.remove('assembly-highlight');

                // –°–Ω–∏–º–∞–µ–º –±–ª–µ–¥–Ω—É—é –ø–æ–¥—Å–≤–µ—Ç–∫—É —Å –¥–µ—Ç–∞–ª–µ–π
                if (svgDoc) {
                    hotspots.forEach(id => {
                        if (!selectedHotspotIds.includes(id)) {
                            resetHotspot(id);
                        }
                    });
                }
            }
        });

        row.addEventListener('click', function (e) {
            // –ï—Å–ª–∏ –∫–ª–∏–∫ –±—ã–ª –ø–æ –∫–Ω–æ–ø–∫–µ PDF, –Ω–µ –≤—ã–¥–µ–ª—è–µ–º —Å–±–æ—Ä–∫—É
            if (currentActiveTab !== 'assemblies' || e.target.classList.contains('pdf-btn')) {
                return;
            }

            selectAssembly(this);
        });
    });

    // –û–±—Ä–∞–±–æ—Ç–∫–∞ –∫–ª–∏–∫–æ–≤ –ø–æ –∫–Ω–æ–ø–∫–∞–º PDF - –æ—Ç–∫—Ä—ã—Ç–∏–µ –≤ –Ω–æ–≤–æ–π –≤–∫–ª–∞–¥–∫–µ
    document.querySelectorAll('.pdf-btn').forEach(btn => {
        btn.addEventListener('click', function (e) {
            e.stopPropagation(); // –ß—Ç–æ–±—ã –Ω–µ —Å—Ä–∞–±–∞—Ç—ã–≤–∞–ª –∫–ª–∏–∫ –ø–æ —Å—Ç—Ä–æ–∫–µ
            const row = this.closest('tr');
            const pdfUrl = row.getAttribute('data-pdf');
            
            if (pdfUrl) {
                // –ó–∞–º–µ–Ω—è–µ–º –æ–±—Ä–∞—Ç–Ω—ã–µ —Å–ª–µ—à–∏ –Ω–∞ –ø—Ä—è–º—ã–µ –¥–ª—è —Å–æ–≤–º–µ—Å—Ç–∏–º–æ—Å—Ç–∏
                const normalizedUrl = pdfUrl.replace(/\\/g, '/');
                // –û—Ç–∫—Ä—ã–≤–∞–µ–º PDF –≤ –Ω–æ–≤–æ–π –≤–∫–ª–∞–¥–∫–µ
                window.open(normalizedUrl, '_blank');
            }
        });
    });

    // –°–±—Ä–æ—Å –≤—Å–µ—Ö –≤—ã–¥–µ–ª–µ–Ω–∏–π
    function resetAllHighlights() {
        // –°–±—Ä–∞—Å—ã–≤–∞–µ–º –≤—ã–¥–µ–ª–µ–Ω–Ω—ã–µ —Å—Ç—Ä–æ–∫–∏
        document.querySelectorAll('.selected-row').forEach(row => {
            row.classList.remove('selected-row');
        });
        document.querySelectorAll('.assembly-selected').forEach(row => {
            row.classList.remove('assembly-selected');
        });

        selectedDetailRow = null;
        selectedAssemblyRow = null;

        // –°–±—Ä–∞—Å—ã–≤–∞–µ–º –≤—ã–¥–µ–ª–µ–Ω–Ω—ã–µ hotspots
        if (svgDoc) {
            for (let i = 0; i <= 28; i++) {
                resetHotspot(i);
            }
        }
        selectedHotspotIds = [];
    }
});



      // --- –ö–ê–õ–¨–ö–£–õ–Ø–¢–û–† –†–ê–°–ö–†–û–Ø ---

// –ò–°–•–û–î–ù–´–ï –î–ê–ù–ù–´–ï –ü–û –ú–ê–¢–ï–†–ò–ê–õ–ê–ú (–º–æ–∂–Ω–æ –∏–∑–º–µ–Ω—è—Ç—å)
const materialsData = {
    '–ë—Ä—É—Å–æ–∫ 50—Ö50': [
        { length: 1550, quantity: 8 },
        { length: 2100, quantity: 3 }
    ],
    '–†–µ–π–∫–∞ 25—Ö50': [
        { length: 920, quantity: 4 },
        { length: 730, quantity: 6 }
    ]
};

// –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è –∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä–∞ —Ä–∞—Å–∫—Ä–æ—è –ø—Ä–∏ –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–∏ –Ω–∞ –≤–∫–ª–∞–¥–∫—É
function initializeCuttingCalculator() {
    const stockLengthSelect = document.getElementById('stockLengthSelect');
    const kerfSelect = document.getElementById('kerfSelect');
    const multiplicityInput = document.getElementById('multiplicity');
    const cutButton = document.getElementById('cutButton');
    const resultsContainer = document.getElementById('results-container');
    const summaryContainer = document.getElementById('summary-container');
    
    if (!cutButton) return; // –ï—Å–ª–∏ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –Ω–µ—Ç –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ
    
    cutButton.addEventListener('click', () => {
        const stockLength = parseInt(stockLengthSelect.value);
        const kerf = parseFloat(kerfSelect.value);
        const multiplicity = parseInt(multiplicityInput.value);

        if (isNaN(multiplicity) || multiplicity < 1) {
            alert('–ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –≤–≤–µ–¥–∏—Ç–µ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏ (—Ü–µ–ª–æ–µ —á–∏—Å–ª–æ > 0).');
            return;
        }

        const allResults = new Map();

        // –ò—Ç–µ—Ä–∏—Ä—É–µ–º—Å—è –ø–æ –∫–∞–∂–¥–æ–º—É –º–∞—Ç–µ—Ä–∏–∞–ª—É –æ—Ç–¥–µ–ª—å–Ω–æ
        for (const [materialName, parts] of Object.entries(materialsData)) {
            const partsToCut = [];
            for (const item of parts) {
                if (item.length > stockLength) {
                    alert(`–û—à–∏–±–∫–∞: –î–µ—Ç–∞–ª—å –¥–ª–∏–Ω–æ–π ${item.length}–º–º –∏–∑ –º–∞—Ç–µ—Ä–∏–∞–ª–∞ "${materialName}" –Ω–µ –ø–æ–º–µ—â–∞–µ—Ç—Å—è –Ω–∞ –∑–∞–≥–æ—Ç–æ–≤–∫—É ${stockLength}–º–º.`);
                    return;
                }
                for (let i = 0; i < item.quantity * multiplicity; i++) {
                    partsToCut.push({ length: item.length });
                }
            }
            if (partsToCut.length === 0) continue;

            // –ê–ª–≥–æ—Ä–∏—Ç–º FFD –¥–ª—è —Ç–µ–∫—É—â–µ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞
            partsToCut.sort((a, b) => b.length - a.length);
            const cuttingPlan = [];
            for (const part of partsToCut) {
                let placed = false;
                for (const stock of cuttingPlan) {
                    const usedLength = stock.reduce((sum, p) => sum + p.length, 0) + (stock.length > 0 ? (stock.length - 1) * kerf : 0);
                    if (stockLength - usedLength >= part.length) {
                        stock.push(part);
                        placed = true;
                        break;
                    }
                }
                if (!placed) {
                    cuttingPlan.push([part]);
                }
            }

            // –ì—Ä—É–ø–ø–∏—Ä–æ–≤–∫–∞ –æ–¥–∏–Ω–∞–∫–æ–≤—ã—Ö —Ä–∞—Å–∫—Ä–æ–µ–≤
            const groupedPlan = new Map();
            for (const stock of cuttingPlan) {
                const key = stock.map(p => p.length).sort((a, b) => a - b).join(',');
                if (groupedPlan.has(key)) {
                    groupedPlan.get(key).count++;
                } else {
                    groupedPlan.set(key, { parts: stock, count: 1 });
                }
            }
            allResults.set(materialName, { plan: groupedPlan });
        }

        visualizeAllResults(allResults, stockLength, kerf, multiplicity);
    });

    function visualizeAllResults(allResults, stockLength, kerf, multiplicity) {
        resultsContainer.innerHTML = '';
        summaryContainer.style.display = 'none';

        if (allResults.size === 0) {
            resultsContainer.innerHTML = '<p style="text-align: center; color: #6c757d; padding: 20px;">–ù–µ—Ç –¥–µ—Ç–∞–ª–µ–π –¥–ª—è —Ä–∞—Å–∫—Ä–æ—è.</p>';
            return;
        }

        let grandTotalWaste = 0;
        let grandTotalStocks = 0;

        for (const [materialName, data] of allResults.entries()) {
            const materialSection = document.createElement('section');
            materialSection.className = 'material-section';

            const materialTitle = document.createElement('h2');
            materialTitle.textContent = `–ú–∞—Ç–µ—Ä–∏–∞–ª: ${materialName}`;
            materialSection.appendChild(materialTitle);

            let materialTotalWaste = 0;
            let materialTotalStocks = 0;

            data.plan.forEach((groupData) => {
                const { parts, count } = groupData;
                materialTotalStocks += count;

                const stockElement = document.createElement('div');
                stockElement.className = 'cutting-plan-item';

                const title = document.createElement('h3');
                title.textContent = `${materialName} L=${stockLength} –º–º (${count} —à—Ç.)`;
                stockElement.appendChild(title);

                const stockWrapper = document.createElement('div');
                stockWrapper.className = 'stock-wrapper';
                const stockVisual = document.createElement('div');
                stockVisual.className = 'stock';

                // –ì—Ä—É–ø–ø–∏—Ä—É–µ–º –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ –¥–µ—Ç–∞–ª–∏ –¥–ª—è –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è
                const groupedParts = [];
                let currentGroup = null;
                for (const part of parts) {
                    if (currentGroup && currentGroup.length === part.length) {
                        currentGroup.count++;
                    } else {
                        if (currentGroup) groupedParts.push(currentGroup);
                        currentGroup = { length: part.length, count: 1 };
                    }
                }
                if (currentGroup) groupedParts.push(currentGroup);

                let usedLengthWithKerf = 0;
                const numberOfGroups = groupedParts.length;

                groupedParts.forEach((group, index) => {
                    const groupTotalLength = group.length * group.count + (group.count - 1) * kerf;
                    usedLengthWithKerf += groupTotalLength;

                    const partElement = document.createElement('div');
                    partElement.className = 'part';
                    partElement.style.width = `${(groupTotalLength / stockLength) * 100}%`;
                    partElement.textContent = group.count > 1 ? `${group.length}x${group.count}` : `${group.length}`;
                    stockVisual.appendChild(partElement);

                    if (index < numberOfGroups - 1) {
                        usedLengthWithKerf += kerf;
                        const cutElement = document.createElement('div');
                        cutElement.className = 'cut-visual';
                        cutElement.style.width = `${(kerf / stockLength) * 100}%`;
                        stockVisual.appendChild(cutElement);
                    }
                });

                const waste = stockLength - usedLengthWithKerf;
                materialTotalWaste += waste * count;

                if (waste > 0) {
                    const wasteElement = document.createElement('div');
                    wasteElement.className = 'waste';
                    wasteElement.style.width = `${(waste / stockLength) * 100}%`;
                    wasteElement.textContent = waste > 10 ? `${Math.round(waste)}` : '';
                    stockVisual.appendChild(wasteElement);

                    const wasteLabel = document.createElement('p');
                    wasteLabel.className = 'waste-label';
                    wasteLabel.textContent = `–û—Å—Ç–∞—Ç–æ–∫ - ${Math.round(waste)} –º–º`;
                    stockWrapper.appendChild(wasteLabel);
                }
                
                stockWrapper.appendChild(stockVisual);
                stockElement.appendChild(stockWrapper);
                materialSection.appendChild(stockElement);
            });

            const materialSummary = document.createElement('div');
            materialSummary.className = 'summary';
            materialSummary.innerHTML = `
                <h4>–°–≤–æ–¥–∫–∞ –ø–æ "${materialName}"</h4>
                <p><strong>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–æ –∑–∞–≥–æ—Ç–æ–≤–æ–∫:</strong> ${materialTotalStocks} —à—Ç.</p>
                <p><strong>–û–±—â–∏–π –æ—Ç—Ö–æ–¥:</strong> ${Math.round(materialTotalWaste)} –º–º</p>
            `;
            materialSection.appendChild(materialSummary);
            resultsContainer.appendChild(materialSection);

            grandTotalWaste += materialTotalWaste;
            grandTotalStocks += materialTotalStocks;
        }

        // –û–±—â–∞—è —Å–≤–æ–¥–∫–∞
        const grandTotalParts = Object.values(materialsData).reduce((sum, parts) => 
            sum + parts.reduce((pSum, item) => pSum + item.quantity * multiplicity, 0), 0
        );
        
        summaryContainer.innerHTML = `
            <h3>–û–±—â–∞—è —Å–≤–æ–¥–∫–∞ –ø–æ –≤—Å–µ–º –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º</h3>
            <p><strong>–í—Å–µ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–æ –∑–∞–≥–æ—Ç–æ–≤–æ–∫:</strong> ${grandTotalStocks} —à—Ç.</p>
            <p><strong>–û–±—â–∏–π –æ—Ç—Ö–æ–¥ –ø–æ –≤—Å–µ–º –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º:</strong> ${Math.round(grandTotalWaste)} –º–º</p>
            <p><strong>–í—Å–µ–≥–æ –¥–µ—Ç–∞–ª–µ–π:</strong> ${grandTotalParts} —à—Ç.</p>
        `;
        summaryContainer.style.display = 'block';
        
        // –ü—Ä–æ–∫—Ä—É—á–∏–≤–∞–µ–º –∫ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º
        resultsContainer.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }
}

// –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ–º –∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã
initializeCuttingCalculator();      
        </script>
</body>


</html>





